<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Hyper Ax Manager</title>
<style>
  :root {
    --bg: #060912;
    --surface: #0d1525;
    --card: #111e35;
    --border: #1a2f52;
    --accent: #00d4ff;
    --accent2: #7c3aed;
    --green: #00ff88;
    --orange: #ff9500;
    --red: #ff3b3b;
    --text: #e0eaff;
    --muted: #4a6080;
    --glow: 0 0 20px rgba(0,212,255,0.3);
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Segoe UI', system-ui, sans-serif;
    min-height: 100vh;
    padding-bottom: 100px;
  }

  /* ── HEADER ── */
  .header {
    background: linear-gradient(135deg, #0a1628 0%, #0d1f40 50%, #0a1628 100%);
    border-bottom: 1px solid var(--border);
    padding: 20px 16px 16px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at center, rgba(0,212,255,0.05) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
  }
  @keyframes pulse { 0%,100%{opacity:.5} 50%{opacity:1} }
  .logo-text {
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 3px;
    background: linear-gradient(90deg, #00d4ff, #7c3aed, #00ff88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
  }
  .sub {
    font-size: 10px;
    color: var(--muted);
    letter-spacing: 2px;
    margin-top: 4px;
    text-transform: uppercase;
  }
  .dev-badge {
    display: inline-block;
    background: linear-gradient(90deg, var(--accent2), var(--accent));
    color: #fff;
    font-size: 9px;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 20px;
    margin-top: 8px;
    letter-spacing: 1px;
  }

  /* ── STATUS BAR ── */
  .status-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(0,255,136,0.05);
    border-bottom: 1px solid rgba(0,255,136,0.1);
  }
  .status-dot {
    width: 8px; height: 8px;
    border-radius: 50%;
    background: var(--green);
    box-shadow: 0 0 8px var(--green);
    animation: blink 1.5s ease-in-out infinite;
  }
  @keyframes blink { 0%,100%{opacity:1} 50%{opacity:.3} }
  .status-text { font-size: 11px; color: var(--green); font-weight: 600; letter-spacing: 1px; }

  /* ── METRICS GRID ── */
  .section { padding: 12px 14px 0; }
  .section-title {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--muted);
    text-transform: uppercase;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .section-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border);
  }

  .metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .metric-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 14px 12px;
    position: relative;
    overflow: hidden;
    transition: border-color 0.3s;
  }
  .metric-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: var(--accent);
  }
  .metric-card.gpu::before { background: var(--accent2); }
  .metric-card.temp::before { background: var(--orange); }
  .metric-card.fps::before { background: var(--green); }

  .metric-label {
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: var(--muted);
    text-transform: uppercase;
    margin-bottom: 6px;
  }
  .metric-value {
    font-size: 28px;
    font-weight: 900;
    line-height: 1;
    color: var(--accent);
  }
  .metric-card.gpu .metric-value { color: var(--accent2); }
  .metric-card.temp .metric-value { color: var(--orange); }
  .metric-card.fps .metric-value { color: var(--green); }
  .metric-unit {
    font-size: 11px;
    font-weight: 600;
    color: var(--muted);
    margin-left: 2px;
  }
  .metric-sub {
    font-size: 10px;
    color: var(--muted);
    margin-top: 4px;
  }

  /* ── RING CHART ── */
  .ring-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 4px;
  }
  .ring {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
  }
  .ring circle { fill: none; stroke-width: 4; stroke-linecap: round; }
  .ring .bg   { stroke: rgba(255,255,255,0.06); }
  .ring .fill { transition: stroke-dashoffset 1s ease; }

  /* ── FPS HERO CARD ── */
  .fps-hero {
    background: linear-gradient(135deg, #0a1f10, #0d2a1a);
    border: 1px solid rgba(0,255,136,0.2);
    border-radius: 16px;
    padding: 16px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: 10px 14px 0;
  }
  .fps-hero::before {
    content: '';
    position: absolute;
    top: -30px; left: 50%;
    transform: translateX(-50%);
    width: 120px; height: 120px;
    background: radial-gradient(circle, rgba(0,255,136,0.15), transparent 70%);
  }
  .fps-big {
    font-size: 60px;
    font-weight: 900;
    color: var(--green);
    text-shadow: 0 0 30px rgba(0,255,136,0.5);
    line-height: 1;
    position: relative;
  }
  .fps-label {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 3px;
    color: rgba(0,255,136,0.6);
    text-transform: uppercase;
    margin-top: 2px;
  }
  .fps-hz-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(0,212,255,0.1);
    border: 1px solid rgba(0,212,255,0.2);
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 700;
    color: var(--accent);
    margin-top: 10px;
  }

  /* ── BOOST BUTTON ── */
  .boost-section { padding: 14px; }
  .boost-btn {
    width: 100%;
    background: linear-gradient(135deg, #00d4ff20, #7c3aed20);
    border: 1px solid var(--accent);
    border-radius: 16px;
    padding: 16px;
    color: var(--accent);
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
  }
  .boost-btn:active { transform: scale(0.98); }
  .boost-btn.active {
    background: linear-gradient(135deg, #00d4ff40, #7c3aed40);
    box-shadow: var(--glow);
  }
  .boost-btn .icon { font-size: 18px; }

  /* ── TWEAK TOGGLES ── */
  .tweak-list { padding: 0 14px; display: flex; flex-direction: column; gap: 8px; }
  .tweak-row {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .tweak-info { display: flex; align-items: center; gap: 10px; }
  .tweak-icon { font-size: 18px; width: 28px; text-align: center; }
  .tweak-name { font-size: 13px; font-weight: 600; color: var(--text); }
  .tweak-desc { font-size: 10px; color: var(--muted); margin-top: 1px; }
  .toggle {
    width: 44px; height: 24px;
    background: var(--border);
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
    flex-shrink: 0;
  }
  .toggle.on { background: linear-gradient(90deg, var(--accent), var(--accent2)); }
  .toggle::after {
    content: '';
    position: absolute;
    width: 18px; height: 18px;
    background: white;
    border-radius: 50%;
    top: 3px; left: 3px;
    transition: transform 0.3s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
  }
  .toggle.on::after { transform: translateX(20px); }

  /* ── LOG AREA ── */
  .log-box {
    margin: 10px 14px 0;
    background: #060e1a;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 10px 12px;
    font-family: 'Courier New', monospace;
    font-size: 10px;
    color: var(--green);
    height: 100px;
    overflow-y: auto;
    line-height: 1.6;
  }
  .log-entry { opacity: 0; animation: fadeIn 0.3s forwards; }
  @keyframes fadeIn { to { opacity: 1; } }

  /* ── BOTTOM NAV ── */
  .bottom-nav {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background: var(--surface);
    border-top: 1px solid var(--border);
    display: flex;
    padding: 8px 0 12px;
  }
  .nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    padding: 6px;
    opacity: 0.5;
    transition: opacity 0.2s;
  }
  .nav-item.active { opacity: 1; }
  .nav-item .nav-icon { font-size: 20px; }
  .nav-item .nav-label { font-size: 9px; font-weight: 700; letter-spacing: 0.5px; color: var(--accent); }
</style>
</head>
<body>

<!-- HEADER -->
<div class="header">
  <div class="logo-text">HYPER AX</div>
  <div class="sub">Premium Gaming Performance Engine</div>
  <div class="dev-badge">⚡ by Gailo Willy</div>
</div>

<!-- STATUS BAR -->
<div class="status-bar">
  <div class="status-dot"></div>
  <div class="status-text" id="statusText">ALL SYSTEMS ACTIVE — MAX PERFORMANCE</div>
</div>

<!-- FPS HERO -->
<div class="fps-hero">
  <div class="fps-big" id="fpsDisplay">144</div>
  <div class="fps-label">FPS Target</div>
  <div class="fps-hz-badge">
    <span>🖥</span>
    <span id="hzDisplay">144Hz Display Active</span>
  </div>
</div>

<!-- METRICS -->
<div class="section" style="margin-top:12px;">
  <div class="section-title">Real-Time Monitor</div>
  <div class="metrics-grid">

    <div class="metric-card cpu">
      <div class="metric-label">CPU Load</div>
      <div class="ring-wrap">
        <svg class="ring" viewBox="0 0 44 44">
          <circle class="bg" cx="22" cy="22" r="18"/>
          <circle class="fill" id="cpuRing" cx="22" cy="22" r="18"
            stroke="#00d4ff"
            stroke-dasharray="113"
            stroke-dashoffset="30"
            transform="rotate(-90 22 22)"/>
        </svg>
        <div>
          <div class="metric-value" id="cpuVal">74<span class="metric-unit">%</span></div>
          <div class="metric-sub" id="cpuFreq">3.2 GHz</div>
        </div>
      </div>
    </div>

    <div class="metric-card gpu">
      <div class="metric-label">GPU Load</div>
      <div class="ring-wrap">
        <svg class="ring" viewBox="0 0 44 44">
          <circle class="bg" cx="22" cy="22" r="18"/>
          <circle class="fill" id="gpuRing" cx="22" cy="22" r="18"
            stroke="#7c3aed"
            stroke-dasharray="113"
            stroke-dashoffset="35"
            transform="rotate(-90 22 22)"/>
        </svg>
        <div>
          <div class="metric-value" id="gpuVal" style="color:var(--accent2)">69<span class="metric-unit">%</span></div>
          <div class="metric-sub" id="gpuFreq">Adreno Max</div>
        </div>
      </div>
    </div>

    <div class="metric-card temp">
      <div class="metric-label">Temperature</div>
      <div class="ring-wrap">
        <svg class="ring" viewBox="0 0 44 44">
          <circle class="bg" cx="22" cy="22" r="18"/>
          <circle class="fill" id="tempRing" cx="22" cy="22" r="18"
            stroke="#ff9500"
            stroke-dasharray="113"
            stroke-dashoffset="60"
            transform="rotate(-90 22 22)"/>
        </svg>
        <div>
          <div class="metric-value" id="tempVal" style="color:var(--orange)">41<span class="metric-unit">°C</span></div>
          <div class="metric-sub" id="tempState">Safe Zone</div>
        </div>
      </div>
    </div>

    <div class="metric-card fps">
      <div class="metric-label">Refresh Rate</div>
      <div class="ring-wrap">
        <svg class="ring" viewBox="0 0 44 44">
          <circle class="bg" cx="22" cy="22" r="18"/>
          <circle class="fill" id="hzRing" cx="22" cy="22" r="18"
            stroke="#00ff88"
            stroke-dasharray="113"
            stroke-dashoffset="0"
            transform="rotate(-90 22 22)"/>
        </svg>
        <div>
          <div class="metric-value" id="hzVal">144<span class="metric-unit">Hz</span></div>
          <div class="metric-sub">Panel Max</div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- BOOST BUTTON -->
<div class="boost-section">
  <button class="boost-btn active" id="boostBtn" onclick="triggerBoost()">
    <span class="icon">⚡</span>
    APPLY MAX BOOST NOW
  </button>
</div>

<!-- TWEAKS -->
<div class="section">
  <div class="section-title">Active Tweaks</div>
</div>
<div class="tweak-list">
  <div class="tweak-row">
    <div class="tweak-info">
      <div class="tweak-icon">🔥</div>
      <div>
        <div class="tweak-name">Max CPU Performance</div>
        <div class="tweak-desc">Performance governor · All cores boosted</div>
      </div>
    </div>
    <div class="toggle on" onclick="this.classList.toggle('on')"></div>
  </div>
  <div class="tweak-row">
    <div class="tweak-info">
      <div class="tweak-icon">🎮</div>
      <div>
        <div class="tweak-name">GPU Max Clock</div>
        <div class="tweak-desc">Adreno/Mali forced to peak frequency</div>
      </div>
    </div>
    <div class="toggle on" onclick="this.classList.toggle('on')"></div>
  </div>
  <div class="tweak-row">
    <div class="tweak-info">
      <div class="tweak-icon">🖥️</div>
      <div>
        <div class="tweak-name">Force Max Hz</div>
        <div class="tweak-desc">Display locked to panel maximum</div>
      </div>
    </div>
    <div class="toggle on" onclick="this.classList.toggle('on')"></div>
  </div>
  <div class="tweak-row">
    <div class="tweak-info">
      <div class="tweak-icon">🌡️</div>
      <div>
        <div class="tweak-name">Thermal Guard</div>
        <div class="tweak-desc">Watchdog · Safe fallback at 58°C</div>
      </div>
    </div>
    <div class="toggle on" onclick="this.classList.toggle('on')"></div>
  </div>
  <div class="tweak-row">
    <div class="tweak-info">
      <div class="tweak-icon">🌐</div>
      <div>
        <div class="tweak-name">Network Low Latency</div>
        <div class="tweak-desc">TCP fast open · Jitter reduction</div>
      </div>
    </div>
    <div class="toggle on" onclick="this.classList.toggle('on')"></div>
  </div>
  <div class="tweak-row">
    <div class="tweak-info">
      <div class="tweak-icon">👆</div>
      <div>
        <div class="tweak-name">Touch Boost</div>
        <div class="tweak-desc">2000ms burst on input · Zero lag</div>
      </div>
    </div>
    <div class="toggle on" onclick="this.classList.toggle('on')"></div>
  </div>
  <div class="tweak-row">
    <div class="tweak-info">
      <div class="tweak-icon">🔊</div>
      <div>
        <div class="tweak-name">Audio Low Latency</div>
        <div class="tweak-desc">192-sample buffer · No deep buffer</div>
      </div>
    </div>
    <div class="toggle on" onclick="this.classList.toggle('on')"></div>
  </div>
  <div class="tweak-row">
    <div class="tweak-info">
      <div class="tweak-icon">💾</div>
      <div>
        <div class="tweak-name">RAM Optimizer</div>
        <div class="tweak-desc">LMK tuned · Background apps cleared</div>
      </div>
    </div>
    <div class="toggle on" onclick="this.classList.toggle('on')"></div>
  </div>
</div>

<!-- LOG -->
<div class="section" style="margin-top:14px;">
  <div class="section-title">System Log</div>
</div>
<div class="log-box" id="logBox">
  <div class="log-entry">[BOOT] Hyper Ax Manager v1.0.0 loaded</div>
  <div class="log-entry">[CPU] Governor → performance | All cores max</div>
  <div class="log-entry">[GPU] Adreno boost=4 | Idler disabled</div>
  <div class="log-entry">[Hz] Display locked → 144Hz</div>
  <div class="log-entry">[FPS] Target ≥120 | SF swap interval=0</div>
  <div class="log-entry">[THERMAL] Daemons stopped | Watchdog active</div>
  <div class="log-entry">[NET] TCP fastopen=3 | Jitter reduced</div>
  <div class="log-entry">[STATUS] All systems GO ✓</div>
</div>

<!-- BOTTOM NAV -->
<div class="bottom-nav">
  <div class="nav-item active">
    <div class="nav-icon">⚡</div>
    <div class="nav-label">Dashboard</div>
  </div>
  <div class="nav-item">
    <div class="nav-icon">🎮</div>
    <div class="nav-label">Games</div>
  </div>
  <div class="nav-item">
    <div class="nav-icon">🌡️</div>
    <div class="nav-label">Thermal</div>
  </div>
  <div class="nav-item">
    <div class="nav-icon">⚙️</div>
    <div class="nav-label">Config</div>
  </div>
</div>

<script>
// ── SIMULATED REAL-TIME MONITOR ─────────────────────────────
const logMessages = [
  '[CPU] Boost triggered — Prime cluster at max',
  '[GPU] Adreno 750 → 820MHz sustained',
  '[TEMP] 41°C — Performance zone stable',
  '[FPS] Rendered 144 frames this second',
  '[GAME] Mobile Legends detected → Boost active',
  '[NET] Ping optimized → TCP no-delay ACK',
  '[RAM] 4 background apps cleared',
  '[Hz] 144Hz sustained — no drop detected',
  '[CPU] sched_boost=1 | WALT active',
  '[THERMAL] 43°C — still safe, no reduce needed',
];

let logIdx = 0;
function addLog(msg) {
  const box = document.getElementById('logBox');
  const el = document.createElement('div');
  el.className = 'log-entry';
  el.textContent = msg;
  box.appendChild(el);
  box.scrollTop = box.scrollHeight;
  // Keep max 20 lines
  while (box.children.length > 20) box.removeChild(box.firstChild);
}

function randomBetween(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a; }

function updateMetrics() {
  const cpu = randomBetween(65, 88);
  const gpu = randomBetween(60, 90);
  const temp = randomBetween(38, 46);
  const fps = randomBetween(120, 144);

  document.getElementById('cpuVal').innerHTML = cpu + '<span class="metric-unit">%</span>';
  document.getElementById('gpuVal').innerHTML = gpu + '<span style="font-size:11px;color:var(--muted);margin-left:2px;">%</span>';
  document.getElementById('tempVal').innerHTML = temp + '<span class="metric-unit">°C</span>';
  document.getElementById('fpsDisplay').textContent = fps;

  // Ring offsets (113 = full circle)
  const cpuOffset = 113 - (cpu / 100 * 113);
  const gpuOffset = 113 - (gpu / 100 * 113);
  const tempOffset = 113 - (temp / 80 * 113);

  document.getElementById('cpuRing').style.strokeDashoffset = cpuOffset;
  document.getElementById('gpuRing').style.strokeDashoffset = gpuOffset;
  document.getElementById('tempRing').style.strokeDashoffset = tempOffset;

  // Temp state label
  const tLabel = temp < 42 ? 'Safe Zone' : temp < 47 ? 'Warm' : temp < 52 ? 'Reducing' : 'Safe Mode';
  document.getElementById('tempState').textContent = tLabel;

  // Temp color
  const tCard = document.querySelector('.metric-card.temp .metric-value');
  tCard.style.color = temp < 42 ? 'var(--orange)' : temp < 52 ? '#ff6600' : 'var(--red)';

  // Rotate log
  addLog(logMessages[logIdx % logMessages.length]);
  logIdx++;
}

function triggerBoost() {
  const btn = document.getElementById('boostBtn');
  btn.textContent = '⚡ BOOSTING...';
  btn.style.borderColor = 'var(--green)';
  btn.style.color = 'var(--green)';
  addLog('[ACTION] Manual boost triggered by user');
  addLog('[CPU] Performance governor re-applied');
  addLog('[GPU] Max clock enforced');
  addLog('[Hz] Display refresh re-locked to 144Hz');
  setTimeout(() => {
    btn.innerHTML = '<span class="icon">⚡</span> APPLY MAX BOOST NOW';
    btn.style.borderColor = 'var(--accent)';
    btn.style.color = 'var(--accent)';
    addLog('[STATUS] Boost complete ✓ All systems MAX');
  }, 2000);
}

// Start live updates
updateMetrics();
setInterval(updateMetrics, 2500);
</script>

</body>
</html>
