# ═══════════════════════════════════════════════════════════
#  HYPER AX MANAGER — CPU TWEAK CONFIG
#  Developer : Gailo Willy
#  Engine    : Premium AI System Control Engine v1.0
#  Target    : Snapdragon / MediaTek / Exynos | Android 10-14
# ═══════════════════════════════════════════════════════════

# ── GOVERNOR ─────────────────────────────────────────────
CPU_GOVERNOR=performance
CPU_GOV_GAME=performance
CPU_GOV_IDLE=schedutil

# ── FREQUENCY POLICY ─────────────────────────────────────
CPU_FORCE_MAX_FREQ=true
CPU_MIN_FREQ_PERCENT=60
CPU_BOOST_ON_TOUCH=true
CPU_BOOST_DURATION_MS=1500

# ── SCHEDULER TUNING ─────────────────────────────────────
SCHED_BOOST=1
SCHED_MIGRATION_COST_NS=50000
SCHED_MIN_GRANULARITY_NS=400000
SCHED_WAKEUP_GRANULARITY_NS=500000
SCHED_LATENCY_NS=1000000
SCHED_CHILD_RUNS_FIRST=1
SCHED_WALT_ENABLED=true
SCHED_TASK_UNFILTER_PERIOD_NS=100000000

# ── LITTLE CLUSTER ───────────────────────────────────────
LITTLE_GOVERNOR=performance
LITTLE_FREQ_MAX=auto
LITTLE_FREQ_MIN=auto

# ── BIG CLUSTER ──────────────────────────────────────────
BIG_GOVERNOR=performance
BIG_FREQ_MAX=auto
BIG_FREQ_MIN=auto

# ── PRIME CLUSTER (SD 8xx / Dimensity 9xxx) ──────────────
PRIME_GOVERNOR=performance
PRIME_FREQ_MAX=auto
PRIME_FREQ_MIN=auto

# ── LATENCY & INPUT ──────────────────────────────────────
CPU_DMA_LATENCY=0
CPU_PM_QOS=0
IRQBALANCE=false
CPU_IDLE_DISABLE=true

# ── QUALCOMM SPECIFIC ────────────────────────────────────
MSM_PERF_TOUCHBOOST=1
CPU_INPUT_BOOST_MS=2000
WALT_HIGH_IRQLOAD=1
SCPU_BOOST_MIGRATION=true
LPM_SLEEP_DISABLED=1

# ── MEDIATEK SPECIFIC ────────────────────────────────────
MTK_PERFSERV_ENABLED=false
MTK_THROTTLE_DISABLE=true
HIFITIME_BOOST=true

# ── PROCESS PRIORITY ─────────────────────────────────────
GAME_NICE_VALUE=-10
RENDER_NICE_VALUE=-15
SURFACEFLINGER_NICE=-20
