# ═══════════════════════════════════════════════════════════
#  HYPER AX MANAGER — FPS UNLOCK CONFIG
#  Developer : Gailo Willy
#  Engine    : Premium AI System Control Engine v1.0
#  PRIORITY  : FORCE 120/144/165 FPS — NON-NEGOTIABLE
# ═══════════════════════════════════════════════════════════

# ── GLOBAL FPS TARGET ────────────────────────────────────
TARGET_FPS=max
MIN_FPS_ENFORCED=120
REMOVE_60FPS_CAP=true
REMOVE_90FPS_CAP=true

# ── SURFACEFLINGER PIPELINE ──────────────────────────────
SF_SWAP_INTERVAL=0
SF_VSYNC_OFFSET=0
SF_EARLY_PHASE_OFFSET_NS=1000000
SF_EARLY_APP_PHASE_OFFSET_NS=1000000
SF_LATE_APP_PHASE_OFFSET_NS=500000
SF_PRESENT_TIME_OFFSET=0

# ── VSYNC & FRAME SYNC ───────────────────────────────────
VSYNC_ENABLED=true
ADAPTIVE_SYNC=true
TRIPLE_BUFFERING=true
FORCE_TRIPLE_BUFFER=true

# ── ANDROID GAME MODE API ────────────────────────────────
GAME_MODE_PERFORMANCE=2
GAME_MODE_ALLOW_DOWNSCALE=false
GAME_DRIVER_ENABLED=true
GAME_DRIVER_PREFER_VULKAN=true

# ── PER-GAME FPS OVERRIDE ────────────────────────────────
# Format: package_name=fps (0 = unlimited)
com.mobilelegends.mi=120
com.tencent.ig=90
com.pubg.krmobile=90
com.activision.callofduty.shooter=120
com.garena.game.freefire=120
com.miHoYo.GenshinImpact=60
com.Level.InfinityNikki=60
com.ea.game.nfs14_row=60
com.roblox.client=120
com.epicgames.fortnite=120
com.proxima.era=120
com.shantigames.ml.adventure=120

# ── ENGINE-LEVEL BYPASS ──────────────────────────────────
# Unity Engine
UNITY_FPS_CAP_BYPASS=true
UNITY_VSYNC_OVERRIDE=0

# Unreal Engine
UNREAL_SMOOTH_FRAME_RATE=false
UNREAL_CUSTOM_TICK=true
UNREAL_USE_FIXED_FRAME_RATE=false

# ── BUFFER MANAGEMENT ────────────────────────────────────
BUFFER_SIZE=3
FRAME_QUEUE_DEPTH=3
DISPLAY_PIPELINE_LATENCY_MIN=true
