# ═══════════════════════════════════════════════════════════
#  HYPER AX MANAGER — GPU TWEAK CONFIG
#  Developer : Gailo Willy
#  Engine    : Premium AI System Control Engine v1.0
#  Targets   : Adreno (Snapdragon) | Mali (MediaTek/Exynos)
# ═══════════════════════════════════════════════════════════

# ── GOVERNOR ─────────────────────────────────────────────
GPU_GOVERNOR=performance
GPU_FORCE_MAX_FREQ=true
GPU_IDLER_ACTIVE=0

# ── ADRENO (SNAPDRAGON) ──────────────────────────────────
ADRENO_BOOST=4
ADRENO_DEFAULT_PWR_LVL=1
ADRENO_MAX_PWR_LVL=1
ADRENO_MIN_PWR_LVL=1
ADRENO_FORCE_CLOCK_ON=1
ADRENO_FORCE_BUS_ON=1
ADRENO_FORCE_RAIL_ON=1
ADRENO_FORCE_CLK_ON_NAP=1
ADRENO_BUS_SPLIT=0
ADRENO_DEVFREQ_TARGET=0
ADRENO_GPU_BUSY_HYSTERESIS=0
ADRENO_IDLER_ENABLED=0

# ── MALI (MEDIATEK / EXYNOS) ─────────────────────────────
MALI_POWER_POLICY=always_on
MALI_DVFS_ENABLED=false
MALI_FREQUENCY_MAX=auto
MALI_FREQUENCY_MIN=auto
MALI_UTILIZATION_PERIOD=50

# ── RENDERING PIPELINE ───────────────────────────────────
FORCE_VULKAN=true
VULKAN_PREROTATION=false
SKIA_GPU_ENABLED=true
HWUI_RENDERING=true
HWUI_THREAD_PRIORITY=-10
DISABLE_GPU_FENCE_TIMEOUT=true
GPU_VSYNC_RELAX=true
BUFFER_QUEUE_LIMIT_DISABLED=true

# ── FRAME PACING ─────────────────────────────────────────
SWAPPY_FRAME_PACING=true
FRAME_PACING_SLOP_NS=2000000
DISABLE_FRAME_RATE_FLEXIBILITY=false
ANGLE_ENABLED=false

# ── MEMORY BANDWIDTH ─────────────────────────────────────
GPU_CACHE_FLUSH_ON_LOAD=true
GPU_MEM_BANDWIDTH_MAX=true
GPU_L2_CACHE_DISABLE=false

# ── OPENGL ───────────────────────────────────────────────
OPENGL_ES_VERSION=3.2
FORCE_4X_MSAA=false
DISABLE_HW_OVERLAYS=false
