# ═══════════════════════════════════════════════════════════
#  HYPER AX MANAGER — REFRESH RATE CONFIG
#  Developer : Gailo Willy
#  Engine    : Premium AI System Control Engine v1.0
#  Goal      : FORCE MAX Hz — 120 / 144 / 165 Hz
# ═══════════════════════════════════════════════════════════

# ── TARGET REFRESH RATE ──────────────────────────────────
DISPLAY_MODE=max
FORCE_PEAK_REFRESH=true
DISABLE_ADAPTIVE_REFRESH=true
ALWAYS_HIGH_REFRESH=true

# ── AUTO DETECTION PATHS ─────────────────────────────────
HZ_DETECT_DRM=/sys/class/drm/card0-DSI-1/modes
HZ_DETECT_FB=/sys/class/graphics/fb0/modes
HZ_DETECT_MODES=/sys/kernel/debug/dsi/panel_info
HZ_FALLBACK=120

# ── DISPLAY Hz PRIORITY ORDER ────────────────────────────
# Script tries each from highest to lowest until one works
HZ_TRY_ORDER=165,144,120,90,60

# ── PER-APP REFRESH OVERRIDE ─────────────────────────────
OVERRIDE_HOME=max
OVERRIDE_BROWSER=90
OVERRIDE_VIDEO=60
OVERRIDE_GAME=max
OVERRIDE_ALWAYS=max

# ── TOUCH SAMPLE RATE ────────────────────────────────────
TOUCH_SAMPLE_RATE=auto
TOUCH_BOOST=true
TOUCH_BOOST_DURATION_MS=500
TOUCH_JITTER_REDUCTION=true

# ── DISPLAY PIPELINE ─────────────────────────────────────
COMPOSITION_MODE=gpu
DISABLE_DOZE_DISPLAY=true
DISABLE_HW_VSYNC_LATENCY=true
DISPLAY_POWER_SAVE_DISABLE=true

# ── MIUI / ONEUI / COLOROS COMPAT ───────────────────────
MIUI_FORCE_120HZ=true
ONEUI_FORCE_MAX_HZ=true
COLOROS_FORCE_HZ=true
REALME_FORCE_HZ=true
XIAOMI_HBM_ENABLED=true
