# ═══════════════════════════════════════════════════════════
#  HYPER AX MANAGER — THERMAL CONTROL CONFIG
#  Developer : Gailo Willy
#  Engine    : Premium AI System Control Engine v1.0
#  Strategy  : Soft-block throttle | Smart fallback | No loop
# ═══════════════════════════════════════════════════════════

# ── THERMAL MODE ─────────────────────────────────────────
# safe_performance = disable throttle, keep safeties alive
# aggressive       = maximum clocks, minimal restriction
# balanced         = smart reduce only at CRIT threshold
THERMAL_MODE=safe_performance

# ── TEMPERATURE THRESHOLDS (Celsius) ─────────────────────
TEMP_WARN=42
TEMP_REDUCE=47
TEMP_THROTTLE=52
TEMP_CRITICAL=58
TEMP_EMERGENCY=63
TEMP_SAFE_RESUME=45

# ── THERMAL DAEMON KILL LIST ─────────────────────────────
KILL_THERMAL_ENGINE=true
KILL_THERMALD=true
KILL_QMI_THERMAL=true
KILL_MTK_THERMAL=true
KILL_THERMAL_MANAGER=true

# ── THERMAL ZONE PATHS ───────────────────────────────────
ZONE_CPU=/sys/class/thermal/thermal_zone0/temp
ZONE_GPU=/sys/class/thermal/thermal_zone1/temp
ZONE_BATTERY=/sys/class/thermal/thermal_zone5/temp
ZONE_SKIN=/sys/class/thermal/thermal_zone8/temp
ZONE_MODEM=/sys/class/thermal/thermal_zone3/temp

# ── SAFE MODE FALLBACK ───────────────────────────────────
THERMAL_SAFE_MODE=true
SAFE_CPU_GOV=schedutil
SAFE_GPU_GOV=msm-adreno-tz
SAFE_NOTIFY=true
SAFE_LOG=true

# ── COOLING DEVICE ───────────────────────────────────────
COOLING_CPU_ALLOW=false
COOLING_GPU_ALLOW=false
COOLING_MODEM_ALLOW=false

# ── BATTERY GUARD ────────────────────────────────────────
BATTERY_TEMP_MAX=45
CHARGING_LIMIT_WHEN_HOT=true
CHARGING_STOP_ABOVE=45

# ── POLLING INTERVAL ─────────────────────────────────────
THERMAL_POLL_SEC=3
EMERGENCY_POLL_SEC=1
